<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
   android:background="@drawable/rs_background" >
    

        
      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          
        android:layout_margin="15dp"
          >

        <TextView
            android:id="@+id/txtChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pt_activity_label_choose_1"
            android:textSize="25sp" 
          
          	android:textColor="#FFFFFF"
          	android:layout_gravity="left"
          			
			  android:shadowColor="#B22222"
			  android:shadowDx="0"
			  android:shadowDy="0"
			  android:shadowRadius="1"
			 
			/>
         <TextView
            android:id="@+id/txtJAPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" JAPA"
            android:textSize="25sp" 
       
          	android:textColor="#f81c3b"
          	android:layout_gravity="left"
          			
			  android:shadowColor="#B22222"
			  android:shadowDx="0"
			  android:shadowDy="0"
			  android:shadowRadius="1"
			 
			/>
         
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25sp" 
          	
          	android:textColor="#FFFFFF"
          	android:layout_gravity="left"
          			
			  android:shadowColor="#B22222"
			  android:shadowDx="0"
			  android:shadowDy="0"
			  android:shadowRadius="1"
			 
			/>
        
        </LinearLayout>
        
     <ListView
         android:id="@+id/activity_places_restaurants_listView"
         style="@style/listview_transparent"
         >
        
         	</ListView>
         	
     
   
      
        
</LinearLayout>
