<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/rs_background" 
	
	>


	 <LinearLayout 
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                >
                
                
			<!--  IMAGE TITLE -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" 
                >

		                <ImageView
		                    android:id="@+id/imageBackground"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginTop="10dp"
		                    android:src="@drawable/rs_title_japa"
		                    
		                     />

            </LinearLayout>

            
            
           
            
            
            <!--  TEXT NAME -->
      		 <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"          
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                            
                android:background="#f81c3b">

		                <TextView
		                    android:id="@+id/txtName"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"	                    
		                    android:textSize="30sp" 
			                    android:textColor="#FFFFFF"
			                    android:layout_marginLeft="25dp"
			                    android:layout_marginRight="25dp"
			                    android:layout_marginTop="5dp"
		                        android:layout_marginBottom="5dp"
		                     />
                
            </LinearLayout>
           
         	 
         	 
      		 
      		 
      		 
      		 
      		 
      		 
      		 <!--  TEXT INFORMATIONS -->
      		 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"          
                android:orientation="horizontal"
                android:layout_marginTop="20dp" 
				android:layout_marginLeft="50dp"           
                android:background="#f81c3b"
                android:layout_gravity="right">

		                <TextView
		                    android:id="@+id/txtInfo"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"		                    
		                    android:textSize="24sp" 
			                    android:textColor="#FFFFFF"
			                    android:layout_marginLeft="10dp"
			                    android:layout_marginRight="10dp"
			                    android:layout_marginTop="5dp"
		                        android:layout_marginBottom="5dp"
		                     />
                
            </LinearLayout>
            
      		 
      		 
      		 
      		 
      		 
      		 
      		 
      		  <!--  TEXT MAPPS GPS -->
      		 <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"          
                android:orientation="horizontal"
                android:layout_marginTop="5dp" 
				android:layout_marginLeft="60dp"           
                android:background="#f81c3b"
                android:layout_gravity="right">

      		     			
      		     
		                <ImageButton
		                    android:id="@+id/btnMaps"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"		
		                    android:background="@drawable/rs_btn_maps"
			                    android:textColor="#FFFFFF"
		                     />
      		     
                
            </LinearLayout>
      		 
      		 
      		 
      		 
      		 
      		 
      		 
      		 
      		 
      		 
      		 
      		  
      		 <!--  TEXT TELEPHONE -->
      		 <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"          
                android:orientation="horizontal"
                android:layout_marginTop="5dp" 
				android:layout_marginLeft="60dp"           
                android:background="@drawable/rs_btn_background_telephone"
                android:layout_gravity="right">
		                
      		     
      		     					<TextView
      		     					    	android:id="@+id/txtCallTo"
      		     					    	android:layout_height="wrap_content"
      		     					    	android:layout_width="wrap_content"
      		     					    	android:textColor="#FFFFFF"
      		     					    	android:textSize="28sp"
      		     					    	android:layout_marginLeft="15dp"
      		     					    	android:text="Ligar para:"
      		     					    	android:layout_gravity="center_vertical"
      		     					    	  />
      		     

		                			 <TextView
						                     android:id="@+id/txtTelephone"
						                     android:layout_width="wrap_content"
						                     android:layout_height="wrap_content"
						                     android:textColor="#FFFFFF"
						                     android:layout_marginLeft="5dp"
						                     android:layout_marginRight="5dp"	
						                     android:textSize="28sp"	
						                     android:layout_gravity="center_vertical"				                     
						                      />
						
						                 <ImageButton
						                     android:id="@+id/imageDirectCall"
						                     android:layout_width="wrap_content"
						                     android:layout_height="wrap_content"                     
						                     android:src="@drawable/ic_action_call"
						                     android:layout_weight="1"
						                     android:layout_gravity="center_vertical"
						                     
						                     />
                
            </LinearLayout>
      		 
      		 
      		 
      		 
      		 
      		 
      		 
      		 
      		 
      		 
      		 
      		 
      		 		  
      		 <!--  TEXT SOCIAL NETWORK-->
      		 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"          
                android:orientation="horizontal"
                android:layout_marginTop="60dp" 
                android:gravity="center_vertical|right"
                android:background="@drawable/rs_background_social_net">

		                			 
      		     
      		     <ImageView
                    android:id="@+id/btnInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rs_btn_instagram" 
                    android:layout_marginRight="25dp"
                    />
                 
                 
                 
                 <ImageView
                    android:id="@+id/btnTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rs_btn_twitter"
                    android:layout_marginRight="25dp"
                    />
                 
                 
             
             	<ImageView
                    android:id="@+id/btnLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rs_btn_facebook"
                    android:layout_marginRight="25dp"
                     />
             
             
      		     
      		     
                
            </LinearLayout>
      		 
      		 
         	 
         	 
      </LinearLayout>   	 
       

</ScrollView>
