<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5sp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rs_btn_hashi_white"
            />
 
        <Button
            android:id="@+id/btnRestaurants"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:gravity="center"
            android:textColor="#FFFFFF"      
            android:onClick="onClick"
            android:textSize="22sp"
            android:background="@drawable/color_button_effects"    	
				  android:shadowDx="0"
				  android:shadowDy="0"
				  android:shadowRadius="0.5"
        />
    </LinearLayout>
</LinearLayout>